# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/PointsApplication
spring.datasource.name=PointsApplication
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Port Configuration
server.port=8081
